{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Tailwind CSS Watch",
      "type": "shell",
      "command": "npx",
      "args": [
        "tailwindcss",
        "-i",
        "./plataforma/src/main/resources/static/css/input.css",
        "-o",
        "./plataforma/src/main/resources/static/css/style.css",
        "--watch"
      ],
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Watching.*",
          "endsPattern": "^.*Done.*"
        }
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
